<!DOCTYPE html>
<html>
<title>photo glot</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<div class="intro">


  </div>


<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="https://wallpapercave.com/wp/y5sdZdI.jpg" alt="Me" width="1500" height="200">
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">PHOTO GLOT</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap"></h5>
    <h3 class="w3-hide-medium w3-hide-small"></h3>
  </div>
  
  
</header>
<body>
  <style type="text/css">
    body {

  font-family: "Raleway",sans-serif
  font-size: 250%;
}

.button {
  display: inline-block;
  border-radius: 20px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 40px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.list{
  font-family:"Raleway",sans-serif;
}

.upload{
  text-align: center;
  font-family: "Raleway",sans-serif;
}

.center{
  text-align: center;
  list-style-position:inside;
}


.button2 {
  display: inline-block;
  border-radius: 20px;
  border: none;
  color: black;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 500px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}
  </style>
  <div class = "try">
  <div class = "list">
    <center>
    <ol class = "center">
      <button class="button2" style="vertical-align:middle"><span><li>Upload the picture you want to identify</li></span></button><br/>
      <button class="button2" style="vertical-align:middle"><span><li>Select your language</li></span></button><br/>
      <button class="button2" style="vertical-align:middle"><span><li>Choose the best word associated with your picture</li></span></button><br/>
      <button class="button2" style="vertical-align:middle"><span><li>Wait for the translation</li></span></button>
    </ol>
  </div>
  <div class="upload">
    <br/>
  

    <a href="http://127.0.0.1:8000/webapp/photo"><button class="button" style="vertical-align:middle"><span>I'm ready! </span></button></a>
</div>
</div>
<br/><br/>
</center>


<!-- Navbar on small screens -->


<!-- Page content -->
<div class="w3-content w3-padding-large w3-margin-top" id="portfolio">

  <!-- Images (Portfolio) -->
 

  <!-- Contact -->
 
    

<h4>Suggestions? Let us know below:</h4>
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" required name="Name">
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" required name="Email">
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" required name="Message">
      </div>
      <button type="submit" class="w3-button w3-block w3-dark-grey">Send</button>
    </form><br>
    
  </div>

<!-- End page content -->
</div>

</body>
</html>