<!DOCTYPE html>
<html>
<title>photo glot</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<body>
  <style type="text/css">
   
body,h1 {
  font-family: "Raleway",sans-serif
  color: "black";
}
body, html {
  height: 100%
}
.bgimg {
    background-image: url("https://wallpapercave.com/wp/y5sdZdI.jpg"); 
    background-image: opacity: 0.5;
    
);
    min-height: 100%;
    background-position: center;
    background-size: cover;
}

.block{

  background-color="pink";
}

.button{

  border-radius: 50%;
  -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    color: purple;
}

.button:hover{

  background-color: grey; /* Green */
    color: white;
}
  </style>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-large">
    SheInnovates 18'
  </div>
  <div class="w3-display-middle">
    <div class = "block">
    <h1 class="w3-jumbo w3-animate-top"><a href="http://127.0.0.1:8000/webapp/tut" style="text-decoration:none">PHOTO GLOT</a></h1>


    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">A picture speaks a thousand words</p>
  </div>
   </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Hack Overflow
  </div>
</div>

</body>
</html>