<!DOCTYPE html>
<html>
<head>
	<title>photo glot</title>
	
</head>
<body bgcolor = "7AE1D1">
	<style type="text/css">
		body {
   
   
  font-size: 250%;
}

.button {
  display: inline-block;
  border-radius: 20px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 40px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.list{
	font-family:"Raleway",sans-serif;
}

.upload{
	text-align: center;
	font-family: "Raleway",sans-serif;
}

.center{
	text-align: center;
	list-style-position:inside;
}


.button2 {
  display: inline-block;
  border-radius: 20px;
  border: none;
  color: black;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 500px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}
	</style>
<center>
<div class = "try">
	<div class = "list">
		<ol class = "center">
			<li>Upload the picture you want to identify</li><br/>
			<li>Select your language</li><br/>
			<li>Choose the best word associated with your picture</li><br/>
			<li>Wait for the translation</li>
		</ol>
	</div>
	<div class="upload">
		<h4>Upload your file here:</h4>


		<button class="button" style="vertical-align:middle"><span>Let's go! </span></button>
</div>
</div>
</center>
</body>
</html>